; Development configuration

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = trello_db
dbuser = root
dbpassword = root
; pour Windows :
mysql_path = "C:\PRWB2021\tools\xampp\mysql\bin\"
; pour MacOS :
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"
;Pour linux
;mysql_path = "/opt/lampp/bin/"

[Controllers]
default_controller = board

[Web]
web_root = "/trello/MyTrello!/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = test
