; Development configuration

[DB]
dbtype = mysql
dbhost = app-f69e604e-2438-443f-b5c1-79c366b83218-do-user-9532937-0.b.db.ondigitalocean.com
dbname = db_trello
dbuser = db-trello
dbpassword = Ho8NI9wztAMhhIMU
; pour Windows :
mysql_path = "app-f69e604e-2438-443f-b5c1-79c366b83218-do-user-9532937-0.b.db.ondigitalocean.com"
; pour MacOS :
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"
;Pour linux
;mysql_path = "/opt/lampp/bin/"

[Controllers]
default_controller = board

[Web]
web_root = "/my-trello-cjh8x.ondigitalocean.app/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = test
